/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "orbiter-contract-queue",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-20",
	"observability": {
		"enabled": true
	},
	"queues": {
		"consumers": [
			{
				"queue": "contract-queue"
			}
		],
		"producers": [
			{
				"binding": "CONTRACT_QUEUE",
				"queue": "contract-queue"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "SITE_CONTRACT",
			"id": "0a2dc5df8dda441aa9a7b47a09411001"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"CONTRACT_ADDRESS": "0x486Edc2E94926fd50398e2129089648b8B9E3D3A"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
